<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dis_rec"
        android:layout_above="@+id/button_add_dc">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_entitis"
        android:drawableTop="@drawable/ic_empty"
        android:text="@string/empty_hint"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button_add_dc"
    android:text="@string/add_discipline_or_hw"
    android:textColor="@color/colorWhite"
    android:drawableLeft="@drawable/ic_add"
    android:drawableStart="@drawable/ic_add"
    android:paddingLeft="76dp"
    android:paddingRight="76dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"/>
</RelativeLayout>