<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add_hw"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button_add_hw"
    android:text="@string/add_discipline_or_hw"
    android:textColor="@color/colorWhite"
    android:drawableLeft="@mipmap/ic_add_white_36dp"
    android:drawableStart="@mipmap/ic_add_white_36dp"
    android:paddingLeft="76dp"
    android:paddingRight="76dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"/>
</RelativeLayout>